[general]
# monitor = DP-1
anchor = top
hot_reloading = true

[modules]
left = workspaces, window
center = date, time
right = media, volume, cpu, memory

[style]
background = rgba(0, 0, 0, 0.5)
font_size = 16
icon_size = 20
text_color = white
icon_color = white
spacing = 20

[module:time]
icon_size = 24
spacing = 15

[module:date]
spacing = 15

[module:media]
spacing = 15

[module:hyprland.window]
max_length = 50

[module:hyprland.workspaces]
active_color = black
active_background = rgba(255, 255, 255, 0.5)
spacing = 15

[module:wayfire.workspaces]
(0, 0) = 󰈹
(1, 0) = 
(2, 0) = 󰓓
(0, 1) = 
(1, 1) = 
(2, 1) = 
(0, 2) = 
(1, 2) = 
(2, 2) = 

[module:niri.window]
max_length = 50
# show_app_id = true

[module:niri.workspaces]
spacing = 15
fallback_icon = 
# output_order = DP-1, HDMI-A-1
DP-1: 1 = 󰈹
DP-1: 2 = 
DP-1: 3 = 󰓓
DP-1: 4 = 
DP-1: 5 = 
