[general]
# monitor = DP-1
anchor = top
hot_reloading = true
# hard_reloading = true

[modules]
left = workspaces, window
center = date, time
right = media, volume, cpu, memory

[style]
spacing = 10 20 20
padding = 0 10

[module_style]
font_size = 17
icon_size = 20
text_color = white
icon_color = white

[module:time]
icon_size = 24

[module:battery]
spacing = 5

[module:media]
spacing = 20

[module:hyprland.workspaces]
active_color = black
active_background = rgba(255, 255, 255, 0.6)
active_padding = -2 10 -1 5
spacing = 15

[module:wayfire.workspaces]
(0, 0) = 󰈹
(1, 0) = 
(2, 0) = 󰓓
(0, 1) = 
(1, 1) = 
fallback_icon = 
icon_size = 18

[module:wayfire.window]
max_length = 50

[module:niri.workspaces]
spacing = 15
padding = 0 12 0 6
icon_margin = -2 0 0 0
icon_size = 25
active_size = 25

[module:niri.window]
max_length = 50
# show_app_id = true
