[general]
# monitor = DP-1
anchor = left
hot_reloading = true
width = 50
# hard_reloading = true

[style]
padding = 20 5

[modules]
left = time, date
center = workspaces
right = volume, battery, cpu, memory

[module:time]
icon_size = 24

[module:date]
format = %a %d. %b

[module:battery]
format = {{capacity}}%

[module:hyprland.workspaces]
active_color = black
active_background = rgba(255, 255, 255, 0.5)

[module:niri.workspaces]
icon_size = 24
active_size = 24
